# AndroidProjectConverter

./: .gitignore  README.md  changelog.json  index.html  params.json  pom.xml
src/main/java/com/sababado/android/converter/: AndroidProjectConverter.java  Utils.java
src/main/java/com/sababado/android/converter/models/: ChangeLog.java
src/main/java/com/sababado/android/converter/network/: ChangelogService.java
src/main/resources/gradle_project_template/: gradle-wrapper.properties
src/main/resources/gradle_project_template/module/: build.gradle
src/test/java/com/sababado/android/converter/: TestChangeLog.java  TestMain.java  TestUtils.java
src/test/resources/testFolder/Test/src/com/example/test/: MainActivity.java
