buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.5.+'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 18
    buildToolsVersion "18.0.1"

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 16
    }
}

dependencies {
    //Uncomment the following line to use support-v4 revision 18 (make sure to remove other support lib references)
    //compile 'com.android.support:support-v4:18.0.0'
    //TODO Put module dependencies here
}
